# websocket-demo-api

./: README.md  pom.xml
scripts/: demo.service  nginx-config
src/main/java/com/netradius/: WebsocketDemoApplication.java
src/main/java/com/netradius/config/: SecurityConfig.java  WebScocketConfig.java
src/main/java/com/netradius/controller/: WebSocketDemoController.java
src/main/java/com/netradius/data/dto/form/: MessageRequest.java
src/main/java/com/netradius/data/dto/view/: MessageView.java
src/main/java/com/netradius/data/service/: MessageService.java
src/main/java/com/netradius/data/service/impl/: MessageServiceImpl.java
src/main/resources/: banner.txt
src/test/java/com/netradius/: WebsocketDemoApplicationTests.java
